spring.application.name=FeedLine

# DB Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/FeedLine
spring.datasource.username=KC
spring.datasource.password=Postgres21
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.orm.jdbc=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

